hexo-site@0.0.0 /Users/xuecci/hexo/blog
├── gitment@0.0.3
├── hexo@3.6.0
├── hexo-asset-image@0.0.3
├── hexo-deployer-git@0.3.1
├── hexo-generator-archive@0.1.5
├── hexo-generator-category@0.1.3
├── hexo-generator-index@0.2.1
├── hexo-generator-searchdb@1.2.0
├── hexo-generator-tag@0.2.0
├── hexo-next-share@1.0.0 (github:theme-next/hexo-next-share#4a4cdb4dac936e28cefd4b84149570d34a3d34c8)
├── hexo-renderer-ejs@0.3.1
├── hexo-renderer-marked@0.3.2
├── hexo-renderer-stylus@0.3.3
├── hexo-server@0.2.2
└── hexo-symbols-count-time@0.7.0